POST http://localhost:4000/graphql
Content-Type: application/json
X-Request-Type: GraphQL

query Posts($limit: Int!, $cursor: String) {
  posts(limit: $limit, cursor: $cursor) {
    posts {
			id
			title
			text
			creatorId
			createdAt
			updatedAt
			textSnippet
			points
			voteStatus
			creator {
				id
				username
				email
			}
    }
    hasMore
  }
}

{
	"limit": 10
}

### 

POST http://localhost:4000/graphql
Content-Type: application/json
X-Request-Type: GraphQL

query Post($id: Int!) {
	post(id: $id) {
    id
    title
    text
    creatorId
    createdAt
    updatedAt
    points
    text
    voteStatus
    creator {
      id
      username
      email
    }
	}
}

{
	"id": 227
}